body, html {
  padding: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  background: #f0f2f5;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.ant-layout-header {
  height: 100px !important;
}

.ant-menu-horizontal {
  height: 90px;
  display: flex;
  align-items: center;
  font-size: 90px;
}

.ant-menu-horizontal > * {
  font-size: large;
}

.app-footer {
  text-align: center;
  display: flex;
  align-self: center;
}

.site-layout-content {
  margin: 32px;
  min-height: 100%;
}

.markercluster-map { height: 70vh; }

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-height: 670px;
  overflow-y: auto;
}

.search-bar {
  height: 150px;
  margin-bottom: 20px;
  padding: 30px;
  grid-column: 1 / span 2;
  background-color: white;
}

.ant-form-inline {
  align-items: center !important;
}

.map-and-card-container {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  background-color: white;
}
